{
  "name": "agent-supervisor-runtime",
  "version": "0.2.1",
  "description": "A local supervisor runtime for durable supervisor-worker agent delegation.",
  "type": "module",
  "bin": {
    "orchestrator": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "!dist/native-host-release",
    "extension/dist",
    "extension/manifest.json",
    "extension/popup.html",
    "examples",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "prebuild": "npm run sync-version",
    "build": "npm run check-version && tsc -p tsconfig.json && npm run build:extension && npm run build:native-host",
    "build:all": "npm run build",
    "build:extension": "node scripts/build-extension.mjs",
    "build:native-host": "node scripts/build-native-host.mjs",
    "check-version": "node scripts/check-version.mjs",
    "stage:release": "node scripts/stage-release.mjs",
    "sync-version": "node scripts/sync-version.mjs",
    "typecheck": "npm run check-version && tsc -p tsconfig.json --noEmit && tsc -p extension/tsconfig.json --noEmit",
    "test": "vitest",
    "test:browser": "vitest --run test/browser",
    "test:chatgpt-login": "tsx test/manual/chatgpt-login-bootstrap.ts",
    "test:companion-session": "tsx test/manual/companion-session-smoke.ts",
    "test:chatgpt-driver-smoke": "tsx test/manual/chatgpt-page-driver-smoke.ts",
    "test:chatgpt-desktop-latency": "tsx test/manual/chatgpt-desktop-latency.ts",
    "test:chatgpt-persistence": "tsx test/manual/chatgpt-session-persistence.ts",
    "test:chatgpt-spike": "tsx test/manual/chatgpt-feasibility.ts",
    "test:ci:neutral": "vitest --run --exclude test/integration/named-pipe.test.ts --exclude test/integration/native-host-runtime.test.ts --exclude test/integration/setup-windows.test.ts",
    "test:ci:windows": "vitest --run test/integration/named-pipe.test.ts test/integration/native-host-runtime.test.ts test/integration/setup-windows.test.ts",
    "test:package": "node scripts/verify-package.mjs",
    "test:release-artifact": "node scripts/smoke-native-host.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.0",
    "esbuild": "^0.25.0",
    "playwright": "^1.55.0",
    "postject": "^1.0.0-alpha.6",
    "tsx": "^4.20.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  },
  "license": "MIT"
}
